{
    "name": "multipaint/client",
    "description": "MultiPaint PHP Frontend",
    "require": {
        "dsl-platform/client": "@dev"
    },
    "autoload": {
        "psr-4": {
            "": [
                "api/",
                "model/",
                "controller/"
            ]
        }
    }
}
